STG_OTC_COUNTRY=
STG_OTC_PARTNER_ID=
STG_OTC_PARTNER_SECRET=
STG_OTC_MERCHANT_ID=
STG_OTC_CLIENT_ID=
STG_OTC_CLIENT_SECRET=

STG_POS_COUNTRY=
STG_POS_PARTNER_ID=
STG_POS_PARTNER_SECRET=
STG_POS_MERCHANT_ID=
STG_POS_TERMINAL_ID=